# sf-main

./: sfc.com.sln
Stripfaces/: Program.cs  Stripfaces.csproj  Stripfaces.sln  appsettings.json  next.txt
Stripfaces/Controllers/: AdminController.cs  AdminVideosController.cs  AuthController.cs  HomeController.cs  UserController.cs
Stripfaces/Data/: ApplicationDbContext.cs
Stripfaces/Models/: ErrorViewModel.cs  LoginViewModel.cs  Model.cs  ModelViewModel.cs  RegisterViewModel.cs  User.cs  Video.cs
Stripfaces/Properties/: launchSettings.json
Stripfaces/Script/: script.sql
Stripfaces/Services/: FileUploadService.cs
Stripfaces/ViewModels/: ModelVideosViewModel.cs  VideoUploadViewModel.cs
Stripfaces/Views/: _ViewImports.cshtml
Stripfaces/Views/Admin/: Index.cshtml  Users.cshtml
Stripfaces/Views/Admin/Videos/: Manage.cshtml  Upload.cshtml
Stripfaces/Views/Auth/: Login.cshtml  Register.cshtml
Stripfaces/Views/Home/: Index.cshtml
Stripfaces/Views/Shared/: Watch.cshtml  _Layout.cshtml
Stripfaces/Views/User/: Index.cshtml  ModelVideos.cshtml  Watch.cshtml
Stripfaces/Views/User/Videos/: Index.cshtml
